# celery
CELERY_BROKER_URL=amqp://guest@queue:5672

#postgres
POSTGRES_USER=recotem_user
POSTGRES_PASSWORD=VeryBadPassword
POSTGRES_DB=recotem

DATABASE_URL=postgresql://recotem_user:VeryBadPassword@db:5432/recotem

#JWT
JWT_ACCESS_TOKEN_LIFETIME_IN_SECONDS=100
